<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myJFP-About</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<style>
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 999;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: rgb(23, 7, 167);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(23, 7, 167);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .nav_right li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: rgb(10, 9, 9);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .nav_right li a {
  color: rgb(10, 9, 9);
  font-size: 18px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar .nav_rightli a:hover {
  color: crimson;
}
.navbar.sticky .nav_right li a:hover {
  color: #fff;
}
.navbar.sticky .nav_right li a:hover {
  color: #fff;
}
.navbar .nav_right{
  display: flex;
  padding-left: 10%;
}
.navbar .nav_right > ul{
  display: flex;
  align-content: center;

}
.navbar .nav_right > ul li.nr_li{
  margin-left: 1%;
  cursor: pointer;
  color: rgb(23, 7, 167);
  font-size: 20px;
  position: relative;
}
.navbar .nav_right > ul li.nr_li:hover{
  color: #fff;
}
.navbar .nav_right > ul li img{
  width: 45px;
  vertical-align: middle;
}
.navbar .dd_menu{
  position: absolute;
  top: 47px;
  right: -25;
  display: flex;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  border-radius: 15;
  display: none;
}
.navbar .dd_menu .dd_left{
  background: crimson;
  padding: 15px 20px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.navbar .dd_menu .dd_left li{
  color: #fff;
}
.navbar .dd_menu .dd_right{
  padding: 15px 20px;
}
.navbar .dd_menu li{
  margin-bottom: 10px;
  color: #868686;
}
.navbar .dd_menu:before{
  content: '';
  position: absolute;
  top: -20px;
  right: 30px;
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}
.navbar .nav_right ul li.li_main.active .dd_menu{
  display: flex;
}
/* home section  */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 50vh;
  color: rgb(23, 7, 167);
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 35px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}
.btn {
  background: -webkit-linear-gradient(left, #743cdd, #e91a1a);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding: 15px;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

/* footer section */
.footer {
  width: 100%;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
}
.footer {
  padding: 15px 0;
  background: crimson;
}
.footer .max-width {
  display: flex;
  align-items: right;
  justify-content: space-between;
}
.footer .ftmenu li {
  list-style: none;
  display: inline-block;
}
.footer .ftmenu li a {
  color: rgb(10, 9, 9);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.footer .ftmenu li a:hover {
  color: crimson;
}
.footer .ftmenu li a:hover {
  color: #fff;
}

.footer .span {
  color: rgb(10, 9, 9);
  font-size: 14px;
  font-weight: 400;
  margin-left: 25px;
  /* transition: color 0.3s ease; */
}
</style>
<body>
    <nav class="navbar">
        <div class="max-width" >
            <div class="logo"><a href="#">my<span>JFP</span></a></div>
            <ul class="menu" style="display: inline-block;">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="history.html">Booking History</a></li>

            </ul>
            <ul class="form">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
            </ul>
            <div class="nav_right">
              <ul>
                
                <li class="nr_li li_main"><img src="images/profile.png" alt="profile_image">
                  <div class="dd_menu">
                    <div class="dd_left">
                      <ul>
                        <li><i class="far fa-user-circle"></i></li>
                        <li><i class="fas fa-cart-plus"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                      </ul>
                    </div>
                    <div class="dd_right">
                      <ul>
                        <li>Profile</li>
                        <li>Bookings</li>
                        <li>SignOut</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nr_li">
                  <i class="fas fa-envelope-open-text"></i>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Welcome to myJFP</div>
                <div class="text-2">Your Satisfaction</div>
                <div class="text-3">Is our<span> Priority</span></div>
            </div>
        </div>
    </section>
    <div class="container-fluid" style="margin-top:2%">
        <h2 style="color:blue; font-family: ubuntu;">Booking Credentiols</h2>
        <div class="row ">
          <div class="col-sm-6 pr-7">
            <div class="card">
              <div class="card-header" style="background:red"></div>
              <h4 style="text-align: center; font-family: ubuntu; margin-top: 2%;">Sender's Details</h4>
              <div class="card-body">
              <form action="save.php" method="post" enctype="multipart/form-data">
                  <div class="form-group col">
                      <label>Nama</label>
                      <input type="text" class="form-control" placeholder="name" name="full_name"
                          required="required">
                  </div>
                  <div class="form-group col">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder="phone number" name="phone"
                        required="required">
                </div>
                <div class="form-group col">
                    <label>Product Nama</label>
                    <input type="text" class="form-control" placeholder="product name" name="product_name"
                        required="required">
                </div>
                <div class="form-group col">
                    <label>Product Type</label>
                    <input type="text" class="form-control" placeholder="product type" name="product_type"
                        required="required">
                </div>
                <div class="form-group col">
                    <label>Product Weight</label>
                    <input type="text" class="form-control" placeholder="product weight" name="product_weight"
                        required="required">
                </div>
                <div class="form-group">
                    <label>Choose Stervice type:</label><br>
                    <select id="service_type col">
                        <option value="OKE">OKE</option>
                        <option value="REG">Regular</option>
                        <option value="YES">YES</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="col">
                        <div class="form-group">
                         <label for="">Delivery Date</label>
                      <input type="date" name="date" data-format="yyy/mm/dd" class="form-control" placeholder="">
                </div>
                </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="">Delivery Time</label>
                            <input type="time" name="end_time"   class="form-control" placeholder="Last name">
                          </div>   
                    </div>
                </div>
                <div class="form-group">
                    <label>Choose Payment Method:</label><br>
                    <select id="service_type col">
                        <option value="transfer">Transfer</option>
                        <option value="cod">COD</option>
                    </select>
                </div>
                  <div class="form-group col">
                      <label>Sender's Address:</label>
                      <textarea class="form-control" name="description" required="required"></textarea>
                  </div>

              
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
            <div class="card-header" style="background:blue"></div>
            <h4 style="text-align: center; font-family: ubuntu; margin-top: 2%;">Receiver's Details</h4>
              <div class="card-body">
          
                <div class="form-group col">
                    <label>Nama</label>
                    <input type="text" class="form-control" placeholder="name" name="full_name"
                        required="required">
                </div>
                <div class="form-group col">
                  <label>Phone Number</label>
                  <input type="text" class="form-control" placeholder="phone number" name="phone"
                      required="required">
              </div>
              <div class="form-group col">
                <label>Receiver's Address:</label>
                <textarea class="form-control" name="description" required="required"></textarea>
            </div>
              </div>
              </div>
              <div class="modal-footer">
              <input type="submit" name="" value="Book Now" class="btn btn-primary">
              <!-- <input type="submit" style="background-color: red;" name="" value="Delete" class="btn btn-primary"> -->
              </div>
            </form>
              </div>
            </div>
          </div>
        </div>
        </div>

        <!-- footer section -->
        <footer>
            <div class="footer">
                <div class="max-width">

                    <ul class="ftmenu">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">myJFP.com</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">booking</a></li>
                        <li><a href="#">About</a></li>
                        <!-- <li><a href="#"></a></li> -->
                    </ul>
                    <span class="far fa-copyright"> 2020 all rights reserved.</span>
                </div>
            </div>


        </footer>

        <script src="script.js"></script>
        <script>
          var li_main = document.querySelector(".li_main");
          li_main.addEventListener("click", function(){
            this.classList.toggle("active");
          })
        </script>
</body>

</html>